html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}


body {
    background-color: rgb(234, 234, 234);
    margin: 0;
    padding: 0;
}

body.dark-mode{ /* Para el Dark Mode */
    background-color: #222;
}
.content-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    background-color: #22222211;
}
@media (min-width: 768px) {
    .content-header{
        flex-direction: row;
        justify-content: space-between;
    }
} 
.dark-mode .content-header{ /* Para el Dark Mode */
    background-color: #313131;
    color: white;
}
.content-header a{
    display: none;
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.dark-mode .content-header a{ /* Para el Dark Mode */
    color: white;
    text-shadow: 1px 1px 1px white;
}
.content-header a span{
    color: rgb(146, 31, 253);
}
@media (min-width: 768px){
    .content-header a{
        display: block;
    }
}
.contenedor-general{
    max-width: 120rem;
    margin: 0px auto;
    margin-top: 4rem;
}
.contenedor-general h3{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4rem;
}

.dark-mode .contenedor-general h3{ /* Para el Dark Mode */
    color: white;
}

.card img{
    max-width: 100%;
    height: 300px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 90%;
    margin: 0 auto;
    display: block;
}



h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid{
    display: grid;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .card-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        

    }
} 
/* .nose{
    display: flex;
    
} */
.card {
    width: 90%;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.288);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
}
.dark-mode .card{ /* Para el Dark Mode */
    background-color:  #313131;
    color: white;
}
@media (min-width: 768px) {
    .card{
        
        margin-right: 20px;

    }
} 

.contenedor-img{
    width: 100%;
    height: 300px;
}
.title{
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom:  1.5rem; 
}
@media (min-width: 768px){
    .title{
        margin: 0;
    }
}
.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}
.dark-mode .card p{ /* Para el Dark Mode */
    background-color: #313131;
}

.entrada-text{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin-top: 15rem;
    padding: 0 2rem;
    
}
.dark-mode .entrada-text{
    color: white;
}